@import url("https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@500&display=swap");

body {
  background-color: #333333;
  font-family: "Josefin Slab";
}

.base-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0px;
  background-color: #444444;
  box-shadow: 0px 0px 20px black;

  border-top: 10px solid;
  border-bottom: 10px solid;
  border-image-slice: 1;
  border-width: 6px;
  border-image-source: linear-gradient(
    to left,
    rgb(255, 213, 74),
    rgb(255, 44, 114)
  );
}

.header {
  font-size: 36px;
  padding-top: 40px;
  color: white;
  text-shadow: 0px 0px 1px white, 0px 0px 5px black;
  font-family: "Josefin Slab";
  text-align: center;
}

.content {
  display: flex;
  flex-direction: column;
}

.image {
  width: 28em;
  margin-top: 1em;
  margin-left: auto;
  margin-right: auto;
}

.image img {
  width: 100%;
  height: 100%;
}

.form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
}

.form-group label {
  font-size: 24px;
  color: white;
  text-shadow: 0px 0px 1px white, 0px 0px 5px black;
  font-family: "Josefin Slab";
}

.form-group input {
  margin-top: 6px;
  min-width: 18em;
  height: 37px;
  padding: 0px 10px;
  font-size: 16px;
  background-color: rgb(255, 170, 190);
  border-radius: 4px;
  margin-bottom: 32px;
  transition: all 250ms ease-in-out;
  box-shadow: 0px 2px 8px black;
}

.form-group input:hover {
  background-color: rgb(200, 255, 200);
  box-shadow: 0px 2px 4px black;
}

.form-group input:focus {
  outline: none;
  box-shadow: 0px 0px 8px white;
}

.footer {
  margin-top: 3em;
}

/*  Phone Portrait  */
@media only screen and (max-height: 900px) and (max-width: 500px) {
  .base-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
  }

  .header {
    font-size: 24px;
    padding-top: 20px;
  }

  .content {
    display: flex;
    flex-direction: column;
  }

  .image {
    width: 256px;
    margin-top: 10px;
  }

  .form {
    margin: 8px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    margin-bottom: 8px;
  }

  .form-group label {
    font-size: 16px;
    display: none;
  }

  .form-group input {
    margin-top: 4px;
    height: 32px;
    padding: 0px 10px;
    font-size: 16px;
    margin-bottom: 12px;
  }

  .footer {
    margin: 0;
  }
}

/*  Phone Landscape  */
@media only screen and (max-height: 600px) and (max-width: 900px) {
  .base-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: unset;
    padding: 16px 0;
  }

  .header {
    position: absolute;
    left: 360px;
    top: 75px;
    font-size: 24px;
    padding-top: 0;

    display: none;
  }

  .content {
    display: flex;
    flex-direction: unset;
  }

  .image {
    position: absolute;
    width: 256px;
    left: 360px;
    top: 100px;
  }

  .form {
    margin: 0px;
    margin-left: 20px;
    min-height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-group {
    display: flex;
    flex-direction: unset;
    align-items: unset;
    margin-bottom: 0px;
  }

  .form-group label {
    font-size: 16px;
    display: none;
  }

  .form-group input {
    margin-top: 0px;
    display: flex;
    height: 28px;
    padding: 0px 10px;
    font-size: 16px;
    margin-bottom: 12px;
  }

  input.btn {
  }

  .footer {
    margin: 0;
  }
}
